{
  "key": "generic",
  "CustomSettings": {
    "ClientId": "<AppId>",
    "TenantId": "<TenantID>",
    "DemoSiteUrl": "",
    "DemoTargetSiteUrl": "",
    "CredentialManager": "",
    "RedirectUri": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}